apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: md380-webtools-ingress
  annotations:
    kubernetes.io/ingress.class: nginx
    # Add to generate certificates for this ingress
    kubernetes.io/tls-acme: 'true'
spec:
  rules:
    - host: md380.ea7jmf.com
      http:
        paths:
          - backend:
              serviceName: md380-webtools-svc 
              servicePort: 80
            path: /
  tls:
    # With this configuration kube-lego will generate a secret in namespace foo called `example-tls`
    # for the URL `www.example.com`
    - hosts:
        - "md380.ea7jmf.com"
      secretName: md380-webtools-ingress-tls
